Starting Nmap 7.95 ( https://nmap.org ) at 2025-01-09 10:06 IST
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 10:06
Completed NSE at 10:06, 0.00s elapsed
Initiating NSE at 10:06
Completed NSE at 10:06, 0.00s elapsed
Initiating NSE at 10:06
Completed NSE at 10:06, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 10:06
Completed Parallel DNS resolution of 1 host. at 10:06, 0.31s elapsed
Initiating Connect Scan at 10:06
Scanning 10.10.245.34 [1000 ports]
Discovered open port 22/tcp on 10.10.245.34
Discovered open port 80/tcp on 10.10.245.34
Increasing send delay for 10.10.245.34 from 0 to 5 due to 30 out of 99 dropped probes since last increase.
Increasing send delay for 10.10.245.34 from 5 to 10 due to max_successful_tryno increase to 4
Completed Connect Scan at 10:07, 34.68s elapsed (1000 total ports)
Initiating Service scan at 10:07
Scanning 2 services on 10.10.245.34
Completed Service scan at 10:07, 6.61s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.245.34.
Initiating NSE at 10:07
Completed NSE at 10:07, 10.85s elapsed
Initiating NSE at 10:07
Completed NSE at 10:07, 1.43s elapsed
Initiating NSE at 10:07
Completed NSE at 10:07, 0.00s elapsed
Nmap scan report for 10.10.245.34
Host is up (0.17s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 44:5f:26:67:4b:4a:91:9b:59:7a:95:59:c8:4c:2e:04 (RSA)
|   256 0a:4b:b9:b1:77:d2:48:79:fc:2f:8a:3d:64:3a:ad:94 (ECDSA)
|_  256 d3:3b:97:ea:54:bc:41:4d:03:39:f6:8f:ad:b6:a0:fb (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Did not follow redirect to http://lookup.thm
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 10:07
Completed NSE at 10:07, 0.00s elapsed
Initiating NSE at 10:07
Completed NSE at 10:07, 0.00s elapsed
Initiating NSE at 10:07
Completed NSE at 10:07, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 54.07 seconds
