Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-19 00:23 IST
NSE: Loaded 47 scripts for scanning.
Initiating Ping Scan at 00:23
Scanning 10.10.247.178 [4 ports]
Completed Ping Scan at 00:23, 0.36s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:23
Completed Parallel DNS resolution of 1 host. at 00:23, 0.01s elapsed
Initiating SYN Stealth Scan at 00:23
Scanning 10.10.247.178 (10.10.247.178) [1000 ports]
Discovered open port 22/tcp on 10.10.247.178
Completed SYN Stealth Scan at 00:23, 2.20s elapsed (1000 total ports)
Initiating Service scan at 00:23
Scanning 1 service on 10.10.247.178 (10.10.247.178)
Completed Service scan at 00:23, 0.54s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.247.178.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 00:23
Completed NSE at 00:23, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 00:23
Completed NSE at 00:23, 0.00s elapsed
Nmap scan report for 10.10.247.178 (10.10.247.178)
Host is up, received reset ttl 60 (0.18s latency).
Scanned at 2025-03-19 00:23:52 IST for 3s
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 60 OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.82 seconds
           Raw packets sent: 1012 (44.504KB) | Rcvd: 1009 (40.364KB)
