Starting Nmap 7.95 ( https://nmap.org ) at 2025-02-01 11:45 IST
NSE: Loaded 47 scripts for scanning.
Initiating Ping Scan at 11:45
Scanning 10.10.22.243 [4 ports]
Completed Ping Scan at 11:45, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:45
Completed Parallel DNS resolution of 1 host. at 11:45, 0.00s elapsed
Initiating SYN Stealth Scan at 11:45
Scanning 10.10.22.243 (10.10.22.243) [1000 ports]
Discovered open port 22/tcp on 10.10.22.243
Discovered open port 8000/tcp on 10.10.22.243
Completed SYN Stealth Scan at 11:45, 2.27s elapsed (1000 total ports)
Initiating Service scan at 11:45
Scanning 2 services on 10.10.22.243 (10.10.22.243)
Completed Service scan at 11:48, 174.82s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.22.243.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 11:48
Completed NSE at 11:48, 2.12s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 11:48
Completed NSE at 11:48, 0.64s elapsed
Nmap scan report for 10.10.22.243 (10.10.22.243)
Host is up, received reset ttl 60 (0.18s latency).
Scanned at 2025-02-01 11:45:28 IST for 180s
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE  REASON         VERSION
22/tcp   open  ssh      syn-ack ttl 60 OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
8000/tcp open  http-alt syn-ack ttl 60 SimpleHTTP/0.6 Python/3.11.2
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8000-TCP:V=7.95%I=7%D=2/1%Time=679DBC0E%P=x86_64-pc-linux-gnu%r(Gen
SF:ericLines,1,"\n")%r(GetRequest,1A,"name\x20'GET'\x20is\x20not\x20define
SF:d\n")%r(X11Probe,2D,"source\x20code\x20string\x20cannot\x20contain\x20n
SF:ull\x20bytes\n")%r(FourOhFourRequest,22,"invalid\x20syntax\x20\(<string
SF:>,\x20line\x201\)\n")%r(Socks4,2D,"source\x20code\x20string\x20cannot\x
SF:20contain\x20null\x20bytes\n")%r(HTTPOptions,1E,"name\x20'OPTIONS'\x20i
SF:s\x20not\x20defined\n")%r(RTSPRequest,1E,"name\x20'OPTIONS'\x20is\x20no
SF:t\x20defined\n")%r(DNSVersionBindReqTCP,2D,"source\x20code\x20string\x2
SF:0cannot\x20contain\x20null\x20bytes\n")%r(DNSStatusRequestTCP,2D,"sourc
SF:e\x20code\x20string\x20cannot\x20contain\x20null\x20bytes\n")%r(Help,1B
SF:,"name\x20'HELP'\x20is\x20not\x20defined\n")%r(LPDString,22,"invalid\x2
SF:0syntax\x20\(<string>,\x20line\x201\)\n")%r(SIPOptions,22,"invalid\x20s
SF:yntax\x20\(<string>,\x20line\x201\)\n")%r(LANDesk-RC,2D,"source\x20code
SF:\x20string\x20cannot\x20contain\x20null\x20bytes\n")%r(NotesRPC,2D,"sou
SF:rce\x20code\x20string\x20cannot\x20contain\x20null\x20bytes\n")%r(JavaR
SF:MI,2D,"source\x20code\x20string\x20cannot\x20contain\x20null\x20bytes\n
SF:")%r(afp,2D,"source\x20code\x20string\x20cannot\x20contain\x20null\x20b
SF:ytes\n")%r(giop,2D,"source\x20code\x20string\x20cannot\x20contain\x20nu
SF:ll\x20bytes\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 180.42 seconds
           Raw packets sent: 1185 (52.116KB) | Rcvd: 1083 (43.328KB)
