Starting Nmap 7.95 ( https://nmap.org ) at 2024-12-29 15:22 IST
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 15:22
Completed NSE at 15:22, 0.00s elapsed
Initiating NSE at 15:22
Completed NSE at 15:22, 0.00s elapsed
Initiating NSE at 15:22
Completed NSE at 15:22, 0.00s elapsed
Initiating Ping Scan at 15:22
Scanning 10.10.213.53 [2 ports]
Completed Ping Scan at 15:22, 0.41s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 15:22
Completed Parallel DNS resolution of 1 host. at 15:22, 1.49s elapsed
Initiating Connect Scan at 15:22
Scanning 10.10.213.53 [1000 ports]
Discovered open port 21/tcp on 10.10.213.53
Increasing send delay for 10.10.213.53 from 0 to 5 due to max_successful_tryno increase to 4
Increasing send delay for 10.10.213.53 from 5 to 10 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.10.213.53 from 10 to 20 due to 11 out of 11 dropped probes since last increase.
Completed Connect Scan at 15:23, 79.84s elapsed (1000 total ports)
Initiating Service scan at 15:23
Scanning 1 service on 10.10.213.53
Completed Service scan at 15:23, 14.20s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.213.53.
Initiating NSE at 15:23
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 15:24, 17.87s elapsed
Initiating NSE at 15:24
Completed NSE at 15:24, 14.06s elapsed
Initiating NSE at 15:24
Completed NSE at 15:24, 0.00s elapsed
Nmap scan report for 10.10.213.53
Host is up (0.86s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.0.8 or later
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0             353 Apr 24  2020 PUBLIC_NOTICE.txt
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.17.86.224
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
Service Info: Host: Welcome

NSE: Script Post-scanning.
Initiating NSE at 15:24
Completed NSE at 15:24, 0.00s elapsed
Initiating NSE at 15:24
Completed NSE at 15:24, 0.00s elapsed
Initiating NSE at 15:24
Completed NSE at 15:24, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 128.02 seconds
