Starting Nmap 7.95 ( https://nmap.org ) at 2025-01-13 00:06 IST
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 00:06
Completed NSE at 00:06, 0.00s elapsed
Initiating NSE at 00:06
Completed NSE at 00:06, 0.00s elapsed
Initiating NSE at 00:06
Completed NSE at 00:06, 0.00s elapsed
Initiating Ping Scan at 00:06
Scanning 10.10.89.61 [2 ports]
Completed Ping Scan at 00:06, 0.15s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:06
Completed Parallel DNS resolution of 1 host. at 00:06, 0.00s elapsed
Initiating Connect Scan at 00:06
Scanning 10.10.89.61 (10.10.89.61) [1000 ports]
Discovered open port 22/tcp on 10.10.89.61
Discovered open port 21/tcp on 10.10.89.61
Increasing send delay for 10.10.89.61 from 0 to 5 due to 63 out of 208 dropped probes since last increase.
Increasing send delay for 10.10.89.61 from 5 to 10 due to max_successful_tryno increase to 4
Completed Connect Scan at 00:06, 15.71s elapsed (1000 total ports)
Initiating Service scan at 00:06
Scanning 2 services on 10.10.89.61 (10.10.89.61)
Completed Service scan at 00:06, 0.43s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.89.61.
Initiating NSE at 00:06
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 00:06, 6.15s elapsed
Initiating NSE at 00:06
Completed NSE at 00:06, 1.00s elapsed
Initiating NSE at 00:06
Completed NSE at 00:06, 0.00s elapsed
Nmap scan report for 10.10.89.61 (10.10.89.61)
Host is up (0.14s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| drwxr-xr-x    2 0        0            4096 Aug 11  2019 bin
| drwxr-xr-x    3 0        0            4096 Aug 11  2019 boot
| drwxr-xr-x   17 0        0            3700 Jan 12 10:34 dev
| drwxr-xr-x   85 0        0            4096 Aug 13  2019 etc
| drwxr-xr-x    3 0        0            4096 Aug 11  2019 home
| lrwxrwxrwx    1 0        0              33 Aug 11  2019 initrd.img -> boot/initrd.img-4.4.0-157-generic
| lrwxrwxrwx    1 0        0              33 Aug 11  2019 initrd.img.old -> boot/initrd.img-4.4.0-142-generic
| drwxr-xr-x   19 0        0            4096 Aug 11  2019 lib
| drwxr-xr-x    2 0        0            4096 Aug 11  2019 lib64
| drwx------    2 0        0           16384 Aug 11  2019 lost+found
| drwxr-xr-x    4 0        0            4096 Aug 11  2019 media
| drwxr-xr-x    2 0        0            4096 Feb 26  2019 mnt
| drwxrwxrwx    2 1000     1000         4096 Aug 11  2019 notread [NSE: writeable]
| drwxr-xr-x    2 0        0            4096 Aug 11  2019 opt
| dr-xr-xr-x   95 0        0               0 Jan 12 10:34 proc
| drwx------    3 0        0            4096 Aug 11  2019 root
| drwxr-xr-x   18 0        0             540 Jan 12 10:34 run
| drwxr-xr-x    2 0        0           12288 Aug 11  2019 sbin
| drwxr-xr-x    3 0        0            4096 Aug 11  2019 srv
| dr-xr-xr-x   13 0        0               0 Jan 12 10:34 sys
| drwxrwxrwt    9 0        0            4096 Jan 12 10:34 tmp [NSE: writeable]
| drwxr-xr-x   10 0        0            4096 Aug 11  2019 usr
| drwxr-xr-x   11 0        0            4096 Aug 11  2019 var
| lrwxrwxrwx    1 0        0              30 Aug 11  2019 vmlinuz -> boot/vmlinuz-4.4.0-157-generic
|_lrwxrwxrwx    1 0        0              30 Aug 11  2019 vmlinuz.old -> boot/vmlinuz-4.4.0-142-generic
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.17.86.224
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 8a:f9:48:3e:11:a1:aa:fc:b7:86:71:d0:2a:f6:24:e7 (RSA)
|   256 73:5d:de:9a:88:6e:64:7a:e1:87:ec:65:ae:11:93:e3 (ECDSA)
|_  256 56:f9:9f:24:f1:52:fc:16:b7:7b:a3:e2:4f:17:b4:ea (ED25519)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 00:06
Completed NSE at 00:06, 0.00s elapsed
Initiating NSE at 00:06
Completed NSE at 00:06, 0.00s elapsed
Initiating NSE at 00:06
Completed NSE at 00:06, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.69 seconds
