Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-21 15:24 IST
NSE: Loaded 47 scripts for scanning.
Initiating Ping Scan at 15:24
Scanning 10.10.185.128 [4 ports]
Completed Ping Scan at 15:24, 0.17s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 15:24
Completed Parallel DNS resolution of 1 host. at 15:24, 0.01s elapsed
Initiating SYN Stealth Scan at 15:24
Scanning 10.10.185.128 (10.10.185.128) [1000 ports]
Discovered open port 22/tcp on 10.10.185.128
Discovered open port 80/tcp on 10.10.185.128
Completed SYN Stealth Scan at 15:24, 14.89s elapsed (1000 total ports)
Initiating Service scan at 15:24
Scanning 2 services on 10.10.185.128 (10.10.185.128)
Completed Service scan at 15:24, 6.37s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.185.128.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 15:24
Completed NSE at 15:24, 0.75s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 15:24
Completed NSE at 15:24, 0.63s elapsed
Nmap scan report for 10.10.185.128 (10.10.185.128)
Host is up, received timestamp-reply ttl 60 (0.17s latency).
Scanned at 2025-03-21 15:24:36 IST for 23s
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 60 OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 59 Apache httpd 2.2.22 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.15 seconds
           Raw packets sent: 1154 (50.752KB) | Rcvd: 1139 (45.568KB)
