Starting Nmap 7.95 ( https://nmap.org ) at 2025-01-18 15:16 IST
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 15:16
Completed NSE at 15:16, 0.00s elapsed
Initiating NSE at 15:16
Completed NSE at 15:16, 0.00s elapsed
Initiating NSE at 15:16
Completed NSE at 15:16, 0.00s elapsed
Initiating Ping Scan at 15:16
Scanning 10.10.107.220 [2 ports]
Completed Ping Scan at 15:16, 0.21s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 15:16
Completed Parallel DNS resolution of 1 host. at 15:16, 0.01s elapsed
Initiating Connect Scan at 15:16
Scanning 10.10.107.220 (10.10.107.220) [1000 ports]
Discovered open port 80/tcp on 10.10.107.220
Increasing send delay for 10.10.107.220 from 0 to 5 due to max_successful_tryno increase to 4
Increasing send delay for 10.10.107.220 from 5 to 10 due to 11 out of 13 dropped probes since last increase.
Completed Connect Scan at 15:16, 19.76s elapsed (1000 total ports)
Initiating Service scan at 15:16
Scanning 1 service on 10.10.107.220 (10.10.107.220)
Completed Service scan at 15:16, 6.35s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.107.220.
Initiating NSE at 15:16
Completed NSE at 15:16, 4.78s elapsed
Initiating NSE at 15:16
Completed NSE at 15:16, 0.59s elapsed
Initiating NSE at 15:16
Completed NSE at 15:16, 0.00s elapsed
Nmap scan report for 10.10.107.220 (10.10.107.220)
Host is up (0.14s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Welcome to FUEL CMS
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-robots.txt: 1 disallowed entry 
|_/fuel/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

NSE: Script Post-scanning.
Initiating NSE at 15:16
Completed NSE at 15:16, 0.00s elapsed
Initiating NSE at 15:16
Completed NSE at 15:16, 0.00s elapsed
Initiating NSE at 15:16
Completed NSE at 15:16, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 31.92 seconds
