Starting Nmap 7.95 ( https://nmap.org ) at 2025-01-22 01:52 IST
NSE: Loaded 47 scripts for scanning.
Initiating Ping Scan at 01:52
Scanning 10.10.94.172 [2 ports]
Completed Ping Scan at 01:52, 0.19s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 01:52
Completed Parallel DNS resolution of 1 host. at 01:52, 0.00s elapsed
Initiating Connect Scan at 01:52
Scanning 10.10.94.172 (10.10.94.172) [1000 ports]
Discovered open port 80/tcp on 10.10.94.172
Completed Connect Scan at 01:52, 12.32s elapsed (1000 total ports)
Initiating Service scan at 01:52
Scanning 1 service on 10.10.94.172 (10.10.94.172)
Completed Service scan at 01:53, 6.37s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.94.172.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 01:53
Completed NSE at 01:53, 0.81s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 01:53
Completed NSE at 01:53, 0.82s elapsed
Nmap scan report for 10.10.94.172 (10.10.94.172)
Host is up, received syn-ack (0.14s latency).
Scanned at 2025-01-22 01:52:45 IST for 20s
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.68 seconds
