Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-09 23:56 IST
NSE: Loaded 47 scripts for scanning.
Initiating Ping Scan at 23:56
Scanning 10.10.97.242 [4 ports]
Completed Ping Scan at 23:56, 0.17s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 23:56
Completed Parallel DNS resolution of 1 host. at 23:56, 0.01s elapsed
Initiating SYN Stealth Scan at 23:56
Scanning 10.10.97.242 [1000 ports]
Discovered open port 80/tcp on 10.10.97.242
Discovered open port 22/tcp on 10.10.97.242
Completed SYN Stealth Scan at 23:56, 1.92s elapsed (1000 total ports)
Initiating Service scan at 23:56
Scanning 2 services on 10.10.97.242
Completed Service scan at 23:56, 6.42s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.97.242.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 23:56
Completed NSE at 23:56, 0.70s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 23:56
Completed NSE at 23:56, 0.59s elapsed
Nmap scan report for 10.10.97.242
Host is up, received timestamp-reply ttl 60 (0.24s latency).
Scanned at 2025-03-09 23:56:40 IST for 10s
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 60 OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 60 Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 10.55 seconds
           Raw packets sent: 1004 (44.152KB) | Rcvd: 1001 (40.048KB)
